<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
   <channel>
      <title>{{ .Title }}</title>
      <link>{{- .Link -}}</link>
      {{- with .Description}}
      <description>{{- . -}}</description>
      {{- end}}
      <language>en</language>
      {{- with .LastBuildDateRFC822}}
      <lastBuildDate>{{.}}</lastBuildDate>
      {{end -}}
      <atom:link href="{{.AtomLink}}" rel="self" type="application/rss+xml" />
      {{- range .Items}}
      <item>
         <title>{{.Title}}</title>
         {{- with .Link}}
         <link>{{.}}</link>
         {{- end}}
         <description>{{- .Description -}}</description>
         <pubDate>{{.PubDateRFC822}}</pubDate>
         {{- with .Guid}}
         <guid>{{.}}</guid>
         {{- end}}
         {{- range .Category}}
         <category>{{.}}</category>
         {{- end}}
      </item>
      {{- end}}
   </channel>
</rss>
